year religion education attitude frequency
1972 Prot  Low  Neg   9
1972 Prot  Low  Mix  12
1972 Prot  Low  Pos  48
1972 Prot  Med  Neg  13
1972 Prot  Med  Mix  43
1972 Prot  Med  Pos 197
1972 Prot  High Neg   4
1972 Prot  High Mix   9
1972 Prot  High Pos 139
1972 SProt Low  Neg   9
1972 SProt Low  Mix  17
1972 SProt Low  Pos  30
1972 SProt Med  Neg   6
1972 SProt Med  Mix  10
1972 SProt Med  Pos  97
1972 SProt High Neg   1
1972 SProt High Mix   8
1972 SProt High Pos  68
1972 Cath  Low  Neg  14
1972 Cath  Low  Mix  12
1972 Cath  Low  Pos  32
1972 Cath  Med  Neg  18
1972 Cath  Med  Mix  50
1972 Cath  Med  Pos 131
1972 Cath  High Neg   8
1972 Cath  High Mix  13
1972 Cath  High Pos  64
1973 Prot  Low  Neg   4
1973 Prot  Low  Mix  16
1973 Prot  Low  Pos  59
1973 Prot  Med  Neg   6
1973 Prot  Med  Mix  24
1973 Prot  Med  Pos 197
1973 Prot  High Neg   4
1973 Prot  High Mix  11
1973 Prot  High Pos 124
1973 SProt Low  Neg   4
1973 SProt Low  Mix  16
1973 SProt Low  Pos  34
1973 SProt Med  Neg   6
1973 SProt Med  Mix  29
1973 SProt Med  Pos 118
1973 SProt High Neg   1
1973 SProt High Mix   4
1973 SProt High Pos  82
1973 Cath  Low  Neg   2
1973 Cath  Low  Mix  14
1973 Cath  Low  Pos  32
1973 Cath  Med  Neg  16
1973 Cath  Med  Mix  45
1973 Cath  Med  Pos 141
1973 Cath  High Neg   7
1973 Cath  High Mix  20
1973 Cath  High Pos  72
1974 Prot  Low  Neg   7
1974 Prot  Low  Mix  16
1974 Prot  Low  Pos  49
1974 Prot  Med  Neg  10
1974 Prot  Med  Mix  26
1974 Prot  Med  Pos 219
1974 Prot  High Neg   4
1974 Prot  High Mix  10
1974 Prot  High Pos 131
1974 SProt Low  Neg   1
1974 SProt Low  Mix  19
1974 SProt Low  Pos  30
1974 SProt Med  Neg   5
1974 SProt Med  Mix  21
1974 SProt Med  Pos 106
1974 SProt High Neg   2
1974 SProt High Mix  11
1974 SProt High Pos  87
1974 Cath  Low  Neg   3
1974 Cath  Low  Mix   9
1974 Cath  Low  Pos  29
1974 Cath  Med  Neg  15
1974 Cath  Med  Mix  30
1974 Cath  Med  Pos 149
1974 Cath  High Neg  11
1974 Cath  High Mix  18
1974 Cath  High Pos  69
