"noise" "size" "type"
"1" 810 "small" "standard"
"2" 820 "small" "standard"
"3" 820 "small" "standard"
"4" 840 "medium" "standard"
"5" 840 "medium" "standard"
"6" 845 "medium" "standard"
"7" 785 "large" "standard"
"8" 790 "large" "standard"
"9" 785 "large" "standard"
"10" 835 "small" "standard"
"11" 835 "small" "standard"
"12" 835 "small" "standard"
"13" 845 "medium" "standard"
"14" 855 "medium" "standard"
"15" 850 "medium" "standard"
"16" 760 "large" "standard"
"17" 760 "large" "standard"
"18" 770 "large" "standard"
"19" 820 "small" "Octel"
"20" 820 "small" "Octel"
"21" 820 "small" "Octel"
"22" 820 "medium" "Octel"
"23" 820 "medium" "Octel"
"24" 825 "medium" "Octel"
"25" 775 "large" "Octel"
"26" 775 "large" "Octel"
"27" 775 "large" "Octel"
"28" 825 "small" "Octel"
"29" 825 "small" "Octel"
"30" 825 "small" "Octel"
"31" 815 "medium" "Octel"
"32" 825 "medium" "Octel"
"33" 825 "medium" "Octel"
"34" 770 "large" "Octel"
"35" 760 "large" "Octel"
"36" 765 "large" "Octel"
