food pot iron
meat al 1.77
meat al 2.36
meat al 1.96
meat al 2.14
meat clay 2.27
meat clay 1.28
meat clay 2.48
meat clay 2.68
meat iron  5.27
meat iron 5.17
meat iron 4.06
meat iron 4.22
legume al 2.40
legume al 2.17
legume al 2.41
legume al 2.34
legume clay 2.41
legume clay 2.43
legume clay 2.57
legume clay 2.48
legume iron 3.69
legume iron 3.43
legume iron 3.84
legume iron 3.72
vegetable al 1.03
vegetable al 1.53
vegetable al 1.07
vegetable al 1.30
vegetable clay 1.55
vegetable clay 0.79
vegetable clay 1.68
vegetable clay 1.82
vegetable iron 2.45
vegetable iron 2.99
vegetable iron 2.80
vegetable iron 2.92

