"decision" "idealism" "relativism" "gender" "scenario"
"1" "stop" 8.2 5.1 "female" "cosmetic"
"2" "continue" 6.8 5.3 "male" "cosmetic"
"3" "continue" 8.2 6 "female" "cosmetic"
"4" "stop" 7.4 6.2 "female" "cosmetic"
"5" "continue" 1.7 3.1 "female" "cosmetic"
"6" "continue" 5.6 7.7 "male" "cosmetic"
"7" "stop" 7.2 6.7 "female" "cosmetic"
"8" "stop" 7.8 4 "male" "cosmetic"
"9" "stop" 7.8 4.7 "female" "cosmetic"
"10" "stop" 8 7.6 "female" "cosmetic"
"11" "stop" 5 5.9 "male" "cosmetic"
"12" "stop" 5.2 5.7 "female" "cosmetic"
"13" "continue" 5.5 4.7 "male" "cosmetic"
"14" "stop" 7.5 5.7 "female" "cosmetic"
"15" "stop" 7.7 7.6 "female" "cosmetic"
"16" "stop" 7.4 7.3 "male" "cosmetic"
"17" "stop" 5.3 5 "female" "cosmetic"
"18" "continue" 6 7.9 "female" "cosmetic"
"19" "stop" 6.5 6.9 "female" "cosmetic"
"20" "stop" 7.6 3.9 "female" "cosmetic"
"21" "continue" 5.7 5.6 "female" "cosmetic"
"22" "continue" 4.7 7.4 "female" "cosmetic"
"23" "stop" 6.6 6.7 "female" "cosmetic"
"24" "continue" 5.6 5 "male" "cosmetic"
"25" "stop" 7.5 6.2 "female" "cosmetic"
"26" "continue" 5.1 7.3 "female" "cosmetic"
"27" "continue" 6.5 5.5 "female" "cosmetic"
"28" "continue" 4.5 5.8 "male" "cosmetic"
"29" "stop" 6.9 5.7 "male" "cosmetic"
"30" "stop" 8 6.7 "female" "cosmetic"
"31" "stop" 8.5 3.2 "female" "cosmetic"
"32" "stop" 8.4 7.8 "female" "cosmetic"
"33" "continue" 6.1 5.7 "male" "cosmetic"
"34" "continue" 7.4 6.4 "male" "cosmetic"
"35" "continue" 4.1 5.3 "male" "cosmetic"
"36" "stop" 6.2 5.9 "male" "cosmetic"
"37" "continue" 6.7 6.1 "male" "cosmetic"
"38" "continue" 6.7 5.8 "male" "cosmetic"
"39" "continue" 7.9 5.9 "male" "cosmetic"
"40" "stop" 7.3 5.8 "female" "cosmetic"
"41" "stop" 5.3 5.9 "female" "cosmetic"
"42" "continue" 5.4 7.3 "male" "cosmetic"
"43" "stop" 8.5 7.4 "female" "cosmetic"
"44" "stop" 6.7 6.2 "male" "cosmetic"
"45" "continue" 4.6 8.4 "male" "cosmetic"
"46" "stop" 8.6 6.9 "female" "cosmetic"
"47" "stop" 7.7777777778 7.1111111111 "male" "cosmetic"
"48" "stop" 5.9 6 "female" "cosmetic"
"49" "continue" 6.9 5.6666666667 "male" "cosmetic"
"50" "continue" 6.7 7.8 "male" "cosmetic"
"51" "stop" 6.2 7.2 "female" "cosmetic"
"52" "stop" 5.9 5.5 "male" "cosmetic"
"53" "stop" 6.6 7 "female" "cosmetic"
"54" "stop" 7 6.8 "female" "cosmetic"
"55" "stop" 6.9 5.7 "female" "cosmetic"
"56" "stop" 8.1 5.7 "female" "cosmetic"
"57" "stop" 6.1 6.2 "male" "cosmetic"
"58" "continue" 7.6 6.1 "male" "cosmetic"
"59" "continue" 6.4 6.5 "female" "cosmetic"
"60" "stop" 6.1 6 "male" "cosmetic"
"61" "stop" 8.9 3.9 "male" "cosmetic"
"62" "continue" 6.2 7.5 "male" "cosmetic"
"63" "continue" 6.6 6.1 "male" "theory"
"64" "stop" 6.8 5.7 "female" "theory"
"65" "stop" 6 5.4 "female" "theory"
"66" "stop" 7.8 8.3 "male" "theory"
"67" "continue" 5.4 7.2 "male" "theory"
"68" "stop" 8.3 6.2 "female" "theory"
"69" "continue" 8 7 "male" "theory"
"70" "stop" 6.25 5.1 "male" "theory"
"71" "stop" 5 8 "male" "theory"
"72" "stop" 8.1111111111 4.5 "male" "theory"
"73" "stop" 6.4 6.3 "female" "theory"
"74" "continue" 7 6.9 "female" "theory"
"75" "continue" 6.4 6.3 "male" "theory"
"76" "stop" 7.3 6 "male" "theory"
"77" "stop" 7.9 4 "female" "theory"
"78" "stop" 3.4 6.2 "female" "theory"
"79" "continue" 7.4 6.7 "male" "theory"
"80" "stop" 7.8 4.2 "male" "theory"
"81" "continue" 4.9 6.7 "female" "theory"
"82" "stop" 8.4 6 "female" "theory"
"83" "continue" 5.4 5.9 "male" "theory"
"84" "continue" 7 6.3 "male" "theory"
"85" "stop" 4.8 3.8 "female" "theory"
"86" "stop" 8.1 6 "male" "theory"
"87" "stop" 5.8 6.2 "female" "theory"
"88" "stop" 8.3 5.2 "female" "theory"
"89" "continue" 4.7 4 "female" "theory"
"90" "continue" 6.8 6.5 "male" "theory"
"91" "continue" 3.6 6.1 "female" "theory"
"92" "stop" 6.3 6.7 "female" "theory"
"93" "stop" 5.2 6.3 "female" "theory"
"94" "stop" 7.4 8.9 "female" "theory"
"95" "stop" 7 5.9 "female" "theory"
"96" "stop" 8.6 6.4 "female" "theory"
"97" "continue" 4.9 5.9 "male" "theory"
"98" "continue" 6.1 5.4 "male" "theory"
"99" "stop" 6.4 5.9 "female" "theory"
"100" "stop" 7 8.1 "male" "theory"
"101" "continue" 5 7 "female" "theory"
"102" "continue" 4.8 6.6 "male" "theory"
"103" "stop" 8.1 6.5 "female" "theory"
"104" "continue" 6.3 5.9 "female" "theory"
"105" "stop" 6.8 5.1 "female" "theory"
"106" "stop" 7.3 6.8 "female" "theory"
"107" "continue" 5.8 4.8 "male" "theory"
"108" "stop" 8.2 5.4 "female" "theory"
"109" "stop" 4.1 6.8 "female" "theory"
"110" "stop" 8.5 3.7 "female" "theory"
"111" "stop" 7 5.1 "male" "theory"
"112" "stop" 4.4 4.9 "male" "theory"
"113" "stop" 8.2 5 "male" "theory"
"114" "stop" 8.6 4.3 "female" "theory"
"115" "stop" 5.2 5 "male" "theory"
"116" "stop" 9 4.2 "male" "theory"
"117" "continue" 5.1 6.5 "female" "theory"
"118" "stop" 7.2 5.4 "female" "theory"
"119" "stop" 5.5 7.4 "female" "theory"
"120" "stop" 6.2 6.1 "female" "theory"
"121" "stop" 6.7 5.1 "female" "theory"
"122" "continue" 4 3.3 "female" "theory"
"123" "stop" 7.6 4.2 "female" "theory"
"124" "stop" 5.5 5.7 "male" "theory"
"125" "stop" 8.8 5.1 "female" "theory"
"126" "stop" 6.8 6.8 "female" "theory"
"127" "continue" 5.7 5.6 "male" "meat"
"128" "stop" 6.2 7.9 "female" "meat"
"129" "stop" 8.2 3.1 "female" "meat"
"130" "stop" 7.2 6.1 "female" "meat"
"131" "continue" 8.6 6 "female" "meat"
"132" "stop" 7.3 6.3 "female" "meat"
"133" "continue" 5.8 7 "male" "meat"
"134" "continue" 4.3 4.9 "female" "meat"
"135" "continue" 5.9 7.4 "female" "meat"
"136" "stop" 6.6 5.4 "female" "meat"
"137" "stop" 7.7 7 "female" "meat"
"138" "continue" 7.4 4.8 "male" "meat"
"139" "continue" 5.7 7.1 "female" "meat"
"140" "continue" 6.5 5.8 "female" "meat"
"141" "stop" 8.6 3.5 "male" "meat"
"142" "stop" 8 5.4 "female" "meat"
"143" "continue" 5.3 3.2 "female" "meat"
"144" "stop" 8.6 4.7 "female" "meat"
"145" "stop" 3.7 5.9 "female" "meat"
"146" "stop" 7.8 5.9 "female" "meat"
"147" "continue" 4.3 6.9 "male" "meat"
"148" "continue" 6.6 6.5 "female" "meat"
"149" "stop" 6.8 7.2 "male" "meat"
"150" "continue" 3.4 5.3 "male" "meat"
"151" "stop" 4.4 6.1 "male" "meat"
"152" "stop" 7.7777777778 4.4 "female" "meat"
"153" "continue" 8.1 6.6 "female" "meat"
"154" "stop" 5.7 6.6666666667 "female" "meat"
"155" "stop" 6.7 6.4 "male" "meat"
"156" "stop" 6.8 3.2 "female" "meat"
"157" "stop" 6.9 6.3 "male" "meat"
"158" "stop" 5 5.6 "male" "meat"
"159" "continue" 6 7.1 "male" "meat"
"160" "stop" 6.1 6.1 "female" "meat"
"161" "stop" 6.7 6.2 "female" "meat"
"162" "continue" 8 7.1 "male" "meat"
"163" "stop" 6.9 3.1 "female" "meat"
"164" "stop" 4.5 6.2 "female" "meat"
"165" "stop" 6.4 6.2 "female" "meat"
"166" "stop" 7.9 5.6 "female" "meat"
"167" "continue" 3.2 6.7 "male" "meat"
"168" "stop" 5.7 5.3 "female" "meat"
"169" "continue" 6.4 6.6 "male" "meat"
"170" "continue" 8.3 7.7 "female" "meat"
"171" "stop" 6.8 4.2 "female" "meat"
"172" "stop" 6.8 5.6 "female" "meat"
"173" "stop" 6.6 5.9 "female" "meat"
"174" "stop" 6.5 7.1 "female" "meat"
"175" "stop" 6.6 6.2 "male" "meat"
"176" "continue" 6.3 6 "female" "meat"
"177" "stop" 6 7.6 "female" "meat"
"178" "stop" 6.2 5.8 "female" "meat"
"179" "continue" 5.4 6.3 "male" "meat"
"180" "stop" 7.4 7.7 "female" "meat"
"181" "stop" 8 6.2 "female" "meat"
"182" "stop" 4.9 5.4444444444 "male" "meat"
"183" "stop" 7.7 4.9 "female" "meat"
"184" "continue" 5.1 5.4 "male" "meat"
"185" "stop" 6 6.5 "female" "meat"
"186" "continue" 5.6 5.8 "male" "meat"
"187" "continue" 5.1 5.1 "female" "meat"
"188" "stop" 6.3333333333 7.9 "male" "meat"
"189" "stop" 6.1 5.1 "female" "meat"
"190" "stop" 7.4 5.6 "female" "veterinary"
"191" "stop" 7.5 6.7 "female" "veterinary"
"192" "stop" 7.6 5.2 "female" "veterinary"
"193" "stop" 7.1 5.3 "female" "veterinary"
"194" "stop" 6.3 8.3 "female" "veterinary"
"195" "stop" 7.2 4.6 "female" "veterinary"
"196" "continue" 7.9 5.7 "male" "veterinary"
"197" "continue" 4.7 6.8 "male" "veterinary"
"198" "continue" 7.5 7.4 "male" "veterinary"
"199" "stop" 7.5 6.9 "female" "veterinary"
"200" "continue" 4.4 7.1 "female" "veterinary"
"201" "continue" 5.8 7.8 "female" "veterinary"
"202" "stop" 7.1 8.3 "female" "veterinary"
"203" "continue" 5 6.4 "male" "veterinary"
"204" "stop" 8.3 6.5 "female" "veterinary"
"205" "continue" 8.1 5.8 "female" "veterinary"
"206" "continue" 6.4 4.8 "female" "veterinary"
"207" "continue" 3.8 6.6 "male" "veterinary"
"208" "stop" 8.5 6.5 "female" "veterinary"
"209" "continue" 7.7 7.4 "male" "veterinary"
"210" "continue" 3.7 6.8 "male" "veterinary"
"211" "continue" 6.1 6.2 "female" "veterinary"
"212" "stop" 7.8 5 "male" "veterinary"
"213" "stop" 6.5 7 "female" "veterinary"
"214" "stop" 5.8 4.1 "male" "veterinary"
"215" "stop" 8 7.6 "female" "veterinary"
"216" "stop" 7.1 5.8 "female" "veterinary"
"217" "stop" 6.6 5.8 "female" "veterinary"
"218" "stop" 7 5.7 "male" "veterinary"
"219" "stop" 5.8 5.5 "male" "veterinary"
"220" "stop" 6 3.4 "female" "veterinary"
"221" "continue" 7.5 6.9 "female" "veterinary"
"222" "continue" 6.4 7.6 "male" "veterinary"
"223" "continue" 5.5 6.4 "female" "veterinary"
"224" "continue" 5.6666666667 6.2 "male" "veterinary"
"225" "continue" 5.2 5.2 "male" "veterinary"
"226" "stop" 6 6.2 "female" "veterinary"
"227" "stop" 6.2 5.1 "female" "veterinary"
"228" "continue" 4.4 6.3 "female" "veterinary"
"229" "continue" 6.8 6.8 "male" "veterinary"
"230" "stop" 5.6 6.3 "female" "veterinary"
"231" "stop" 7.2 4.5 "male" "veterinary"
"232" "continue" 6.2 7.7 "female" "veterinary"
"233" "continue" 6.3 5.8 "female" "veterinary"
"234" "continue" 5.1 5.2 "female" "veterinary"
"235" "stop" 8.3 7.1 "female" "veterinary"
"236" "continue" 6.8 5.8 "female" "veterinary"
"237" "stop" 6.9 6.3 "female" "veterinary"
"238" "stop" 5.7 5.6 "female" "veterinary"
"239" "stop" 8.5 8.1 "female" "veterinary"
"240" "stop" 6 3.4 "male" "veterinary"
"241" "continue" 6.5 6.6 "male" "veterinary"
"242" "stop" 7.7 7.3 "male" "veterinary"
"243" "continue" 4.9 6.1 "female" "veterinary"
"244" "stop" 7.6 3.7 "female" "veterinary"
"245" "stop" 3.2 5.6 "female" "veterinary"
"246" "stop" 6.4 7 "female" "veterinary"
"247" "stop" 9 6.5 "female" "veterinary"
"248" "stop" 5.2 4.6 "female" "veterinary"
"249" "continue" 6.3 7.5 "female" "veterinary"
"250" "stop" 7 3.9 "female" "veterinary"
"251" "stop" 7.3 6.5 "male" "veterinary"
"252" "stop" 6 7.5 "female" "veterinary"
"253" "stop" 8.2 5.4 "female" "medical"
"254" "stop" 7.9 6.2 "female" "medical"
"255" "stop" 7.3 5.4 "female" "medical"
"256" "stop" 8.3 5.8 "female" "medical"
"257" "continue" 7.2 5 "female" "medical"
"258" "continue" 6.4 5.8 "female" "medical"
"259" "continue" 5 6.2 "male" "medical"
"260" "stop" 7.7 6.2 "female" "medical"
"261" "continue" 3.2 7.2 "male" "medical"
"262" "continue" 5.6 5.3 "male" "medical"
"263" "continue" 5.8 6.8 "female" "medical"
"264" "stop" 8.5 7.1 "male" "medical"
"265" "continue" 5 6 "male" "medical"
"266" "continue" 6.7 5.9 "male" "medical"
"267" "continue" 5.8 6.9 "male" "medical"
"268" "stop" 7.2 6.3 "male" "medical"
"269" "stop" 7.1 4.5 "female" "medical"
"270" "continue" 5.2 4.4 "female" "medical"
"271" "continue" 6.4 7 "male" "medical"
"272" "stop" 7.2 5 "female" "medical"
"273" "stop" 7.7 5.1 "female" "medical"
"274" "continue" 6.2 5.2 "female" "medical"
"275" "stop" 7.5 6.5 "female" "medical"
"276" "stop" 4.9 5.6 "female" "medical"
"277" "continue" 6.8 4.7 "male" "medical"
"278" "stop" 6.5 5 "female" "medical"
"279" "stop" 8 5.8 "female" "medical"
"280" "stop" 6 5.7 "female" "medical"
"281" "stop" 8.7 7.8 "female" "medical"
"282" "continue" 5.8 6 "female" "medical"
"283" "continue" 6.1 7.1 "female" "medical"
"284" "continue" 5.2 7.7 "female" "medical"
"285" "continue" 6.5 6.9 "male" "medical"
"286" "continue" 8 7.9 "male" "medical"
"287" "continue" 4.8 6.8 "female" "medical"
"288" "stop" 4.7 5.7 "female" "medical"
"289" "stop" 8.9 8.6 "female" "medical"
"290" "stop" 5.4 7.1 "male" "medical"
"291" "continue" 4.5 6.1 "female" "medical"
"292" "stop" 5.8 5.8 "female" "medical"
"293" "continue" 5.6 8 "male" "medical"
"294" "continue" 6 6.9 "female" "medical"
"295" "stop" 7.8 8.2 "female" "medical"
"296" "stop" 6.8 5.9 "male" "medical"
"297" "continue" 6.2 6.3 "female" "medical"
"298" "continue" 6.7 4.7 "female" "medical"
"299" "continue" 7.3 7.1 "male" "medical"
"300" "continue" 4.3 6.4 "male" "medical"
"301" "stop" 8.6 5.7 "female" "medical"
"302" "continue" 5.6 7.1 "female" "medical"
"303" "stop" 5 4.4 "male" "medical"
"304" "stop" 8.8 7.8 "female" "medical"
"305" "continue" 7.2 6 "male" "medical"
"306" "stop" 8.5 5.2222222222 "female" "medical"
"307" "continue" 4.8 6 "female" "medical"
"308" "stop" 6.8 6 "female" "medical"
"309" "continue" 6.2 6 "male" "medical"
"310" "continue" 4.8 6.2 "female" "medical"
"311" "stop" 7.5 6 "female" "medical"
"312" "continue" 5.4 6.1 "female" "medical"
"313" "continue" 4 6.6 "female" "medical"
"314" "stop" 3.2 6.7 "female" "medical"
"315" "continue" 5.4 5.8 "female" "medical"
