 relief       a         b        replicate
    2.4      low        low        1
    2.7      low        low        2
    2.3      low        low        3
    2.5      low        low        4
    4.6      low        medium     1
    4.2      low        medium     2
    4.9      low        medium     3
    4.7      low        medium     4
    4.8      low        high       1
    4.5      low        high       2
    4.4      low        high       3
    4.6      low        high       4
    5.8      medium     low        1
    5.2      medium     low        2
    5.5      medium     low        3
    5.3      medium     low        4
    8.9      medium     medium     1
    9.1      medium     medium     2
    8.7      medium     medium     3
    9.0      medium     medium     4
    9.1      medium     high       1
    9.3      medium     high       2
    8.7      medium     high       3
    9.4      medium     high       4
    6.1      high       low        1
    5.7      high       low        2
    5.9      high       low        3
    6.2      high       low        4
    9.9      high       medium     1
   10.5      high       medium     2
   10.6      high       medium     3
   10.1      high       medium     4
   13.5      high       high       1
   13.0      high       high       2
   13.3      high       high       3
   13.2      high       high       4
