city population homicide size region
Toronto 4987556 1.74 500,000+ Ontario
Montréal 3524313 2.37 500,000+ Quebec
Vancouver 2118504 2.78 500,000+ West
Calgary 988873 1.9 500,000+ West
Edmonton 968950 2.62 500,000+ West
Ottawa 862835 1.37 500,000+ Ontario
Québec 679889 1.46 500,000+ Quebec
Winnipeg 674188 2.7 500,000+ West
Hamilton 659539 1.8 500,000+ Ontario
Kitchener 463222 1.08 250-500,000 Ontario
St.Cath-Niagara 426450 1.14 250-500,000 Ontario
London 381508 1.28 250-500,000 Ontario
Halifax 374624 2.22 250-500,000 East
Windsor 324519 2.21 250-500,000 Ontario
Victoria 321064 2.11 250-500,000 West
Oshawa 310027 1.07 250-500,000 Ontario
Gatineau 271197 1.34 250-500,000 Quebec
Saskatoon 234267 2.53 100-250,000 West
Regina 200417 2.56 100-250,000 West
StJohn's 176619 1.3 100-250,000 East
Sudbury 159316 2.13 100-250,000 Ontario
Saguenay 150447 0.75 100-250,000 Quebec
Sherbrooke 146501 1.2 100-250,000 Quebec
StJohn 146140 1.57 100-250,000 East
Trois-Rivières 145447 1.26 100-250,000 Quebec
ThunderBay 126239 2.87 100-250,000 Ontario
