n . 162 . . . . . . . .
corr comfort  1.000 . . . . . . . .                                                        
corr style  0.591  1.000 . . . . . . .                                                
corr reliable  0.356  0.350  1.000 . . . . . .                                         
corr fuel -0.098  0.072  0.380  1.000 . . . . .                                   
corr safety  0.573  0.408  0.382  0.062  1.000  . . . .                           
corr maintain  0.156  0.232  0.517  0.424  0.303  1.000  . . .                    
corr quality  0.400  0.414  0.611  0.320  0.401  0.479  1.000 . .             
corr resale  0.282  0.375  0.512  0.346  0.308  0.463  0.605  1.000 .       
corr perform  0.519  0.484  0.467  0.167  0.455  0.311  0.574  0.557  1.000
