crop       x1 x2 x3 x4 cr
Corn       16 27 31 33 r
Corn       15 23 30 30 r
Corn       16 27 27 26 r
Corn       18 20 25 23 r
Corn       15 15 31 32 r
Corn       15 32 32 15 r
Corn       12 15 16 73 r
Soybeans   20 23 23 25 y
Soybeans   24 24 25 32 y
Soybeans   21 25 23 24 y
Soybeans   27 45 24 12 y
Soybeans   12 13 15 42 y
Soybeans   22 32 31 43 y
Cotton     31 32 33 34 t
Cotton     29 24 26 28 t
Cotton     34 32 28 45 t
Cotton     26 25 23 24 t
Cotton     53 48 75 26 t
Cotton     34 35 25 78 t
Sugarbeets 22 23 25 42 g
Sugarbeets 25 25 24 26 g
Sugarbeets 34 25 16 52 g
Sugarbeets 54 23 21 54 g
Sugarbeets 25 43 32 15 g
Sugarbeets 26 54  2 54 g
