type sorption
aromatic 1.06  
aromatic  .95   
aromatic  .79  
aromatic  .65   
aromatic  .82  
aromatic 1.15   
aromatic  .89  
aromatic 1.12   
aromatic 1.05            
chloroalkane 1.58  
chloroalkane 1.12  
chloroalkane 1.45  
chloroalkane  .91  
chloroalkane  .57  
chloroalkane  .83  
chloroalkane 1.16  
chloroalkane  .43   
ester  .29  
ester  .43  
ester  .06  
ester  .06  
ester  .51  
ester  .09  
ester  .44  
ester  .10  
ester  .17  
ester  .61  
ester  .34  
ester  .60  
ester  .55  
ester  .53  
ester  .17  
