Year  Country	Magnitude
-1300	GREECE	6
-479	GREECE	6.7
-426	GREECE	7.1
-373	GREECE	7.3
-330	GREECE	7
-227	GREECE	7.2
-57	ALBANIA	6.6
-26	CYPRUS_ISLAND	7.3
20	GEORGIA	6.5
40	BLACK_SEA	6.5
46	GREECE	6.2
50	GEORGIA	5.5
62	GREECE	6.2
66	GREECE	6.9
103	UKRAINE	7
142	GREECE	7
148	GREECE	7
365	GREECE	8
426	GREECE	7.1
447	TURKEY	7.3
542	TURKEY	6.8
543	TURKEY	6.8
543	BULGARIA	7.5
551	GREECE	7.1
551	SYRIA	7.1
554	TURKEY	7
557	TURKEY	7.5
684	JAPAN	8.4
701	JAPAN_SEA	7
704	JAPAN	7
740	TURKEY	7.3
744	JAPAN	6.4
745	JAPAN	6.5
766	JAPAN	6.5
818	JAPAN	7.9
850	JAPAN	7
863	JAPAN	7
869	JAPAN	8.6
887	JAPAN	6.6
887	JAPAN	8.6
922	JAPAN	7
1026	JAPAN	7.5
1039	TURKEY	6.8
1039	TURKEY	6.8
1088	JAPAN	7
1096	JAPAN	8.2
1222	CYPRUS_ISLAND	6.6
1241	JAPAN	7
1257	JAPAN	7.5
1257	JAPAN	7
1273	ALBANIA	6.5
1293	JAPAN	7.1
1303	GREECE	8
1304	GREECE	8
1331	JAPAN	7
1341	JAPAN	7
1341	TURKEY	6.5
1344	TURKEY	6.9
1360	JAPAN	7
1361	JAPAN	8.4
1389	GREECE	6.8
1403	JAPAN	7
1406	JAPAN	6.2
1408	JAPAN	7
1427	BLACK_SEA	7
1433	JAPAN	7.1
1448	JAPAN	7
1481	GREECE	7.1
1494	GREECE	6.8
1495	JAPAN	7.1
1498	JAPAN	6.4
1498	JAPAN	8.6
1508	GREECE	7.1
1509	TURKEY	7.7
1510	JAPAN	6.7
1510	JAPAN	7
1520	JAPAN	7
1562	CHILE	8
1570	CHILE	8.8
1575	CHILE	8.5
1586	JAPAN	7.9
1586	PERU	8.5
1589	JAPAN	6.7
1590	PERU	7.7
1596	JAPAN	6.9
1597	JAPAN	6.4
1602	JAPAN	7.2
1604	PERU	8.5
1605	JAPAN	7.9
1605	JAPAN	8.1
1606	JAPAN	6.7
1611	JAPAN	8
1614	JAPAN	7.7
1615	UKRAINE	6
1615	CHILE	7.5
1616	JAPAN	7
1616	JAPAN	7.5
1619	PERU	8.6
1619	JAPAN	6.4
1622	GREECE	6.6
1627	PHILIPPINES	8
1629	GREECE	7
1629	GREECE	7
1629	INDONESIA	7
1633	JAPAN	7
1633	GREECE	6.9
1640	JAPAN	6.5
1640	SOUTH_CHINA_SEA	5.8
1642	JAPAN	6.7
1644	JAPAN	6.9
1645	PHILIPPINES	8
1649	YELLOW_SEA	6.5
1650	GREECE	6.3
1650	UKRAINE	7
1657	CHILE	8
1661	SOUTH_CHINA_SEA	6.4
1662	JAPAN	7.6
1666	JAPAN	6.4
1667	JAPAN	6.7
1668	TURKEY	6.6
1670	YELLOW_SEA	6.7
1670	JAPAN	6.4
1672	GREECE	6.5
1674	INDONESIA	6.8
1674	INDONESIA	6
1677	JAPAN	8
1677	JAPAN	7.4
1678	PERU	8.2
1681	CHILE	7.5
1687	CHILE	7.3
1687	PERU	8.5
1688	TURKEY	7
1688	TURKEY	7
1690	WEST_INDIES	8
1692	JAMAICA	7.7
1694	JAPAN	7
1698	JAPAN	6
1700	YELLOW_SEA	6.5
1703	JAPAN	8.2
1704	JAPAN	6.9
1704	JAPAN	8.4
1707	JAPAN	8.4
1708	JAPAN	6.8
1711	INDONESIA	7
1711	JAPAN	6.7
1715	CHILE	7.5
1715	JAPAN	6.6
1725	PERU	7.8
1726	JAPAN	6.6
1730	CHILE	8.7
1732	JAPAN	6.5
1737	RUSSIA	8.3
1737	RUSSIA	7.5
1737	CHILE	8
1738	GREECE	6.5
1741	JAPAN	6.9
1741	JAPAN	6.9
1742	RUSSIA	7
1746	PERU	8
1748	GREECE	6.8
1751	JAPAN	6.6
1751	CHILE	6
1751	DOMINICAN_REPUBLIC	7.3
1754	EAST_CHINA_SEA	6
1754	INDONESIA	6.5
1754	MEXICO	7.8
1755	PORTUGAL	8
1757	INDONESIA	7.5
1757	INDONESIA	7.5
1762	JAPAN	6.6
1763	JAPAN	8
1763	JAPAN	7.8
1763	JAPAN	7.1
1765	SOUTH_CHINA_SEA	6
1766	JAPAN	6.9
1766	TURKEY	6.5
1766	VENEZUELA	7.5
1768	INDONESIA	7.5
1768	JAPAN	6.5
1769	JAPAN	7.4
1770	INDONESIA	7
1771	JAPAN	7.4
1780	RUSSIA	7.5
1782	SOUTH_CHINA_SEA	7
1782	JAPAN	7.3
1782	JAPAN	7.3
1784	MEXICO	5
1787	MEXICO	8.2
1787	MEXICO	7.2
1788	USA	8
1788	USA	8
1789	JAPAN	7.4
1791	RUSSIA	6.8
1791	RUSSIA	6.8
1791	JAPAN	6.5
1791	GREECE	7
1792	JAPAN	6.4
1792	JAPAN	6.9
1792	RUSSIA	8.4
1793	JAPAN	6.9
1793	JAPAN	8.3
1797	INDONESIA	8
1799	JAPAN	6.4
1802	ROMANIA	7.5
1802	JAPAN	6.6
1804	GREECE	6.7
1804	JAPAN	7.1
1804	JAPAN	7.1
1806	PERU	7.5
1808	JAPAN	6.5
1810	JAPAN	6.6
1811	USA	8.5
1811	USA	8
1812	USA	8.4
1812	USA	8.8
1812	USA	7
1812	USA	7.7
1815	INDONESIA	7
1817	GREECE	6.8
1818	INDONESIA	7
1818	INDONESIA	8.5
1819	CHILE	8.5
1820	MEXICO	8
1820	INDONESIA	7.5
1821	GREECE	6.5
1821	GREECE	6.5
1821	ROMANIA	6.7
1822	CHILE	8.5
1823	INDONESIA	6.8
1825	GREECE	6.8
1825	HONDURAS	6.3
1827	ECUADOR	7
1828	PERU	8.2
1828	JAPAN	6.4
1828	PHILIPPINES	7.5
1833	ALBANIA	6.4
1833	INDONESIA	8.2
1833	JAPAN	7.4
1834	JAPAN	6.4
1834	MEXICO	7
1835	CHILE	8.5
1835	CHILE	8.5
1835	JAPAN	7.6
1836	CHILE	7.5
1836	JAPAN	5.9
1836	INDONESIA	7.5
1837	MEXICO	6.5
1837	INDONESIA	7.2
1837	CHILE	8.5
1838	ROMANIA	6.9
1839	JAPAN	7.3
1840	INDONESIA	7
1840	PHILIPPINES	6.5
1840	USA	5.2
1841	RUSSIA	8.4
1841	INDONESIA	6
1842	HAITI	7.7
1843	INDONESIA	7.2
1843	INDONESIA	6
1843	GUADELOUPE	8.3
1843	JAPAN	8.4
1843	NEW_ZEALAND	7.7
1843	CROATIA	6.5
1843	GREECE	6.5
1845	INDONESIA	7
1845	MEXICO	8.5
1846	INDONESIA	7.2
1846	JAPAN	6.9
1848	NEW_ZEALAND	7.1
1848	NEW_ZEALAND	7
1849	NORTHERN_MARIANA_ISLANDS	7.5
1849	GUAM	7.5
1849	RUSSIA	7.5
1849	CHILE	6.7
1849	CHILE	7.5
1851	TURKEY	7.2
1851	CHILE	7.2
1851	ALBANIA	6.6
1852	PHILIPPINES	7.5
1852	INDONESIA	6.8
1852	INDONESIA	8.2
1852	MEXICO	7
1852	MEXICO	7
1852	INDONESIA	7
1853	VENEZUELA	6.7
1853	GREECE	7
1853	RUSSIA	7
1854	INDONESIA	6
1854	RUSSIA	7
1854	RUSSIA	7
1854	COSTA_RICA	7.2
1854	COSTA_RICA	7.2
1854	JAPAN	8.3
1854	JAPAN	8.4
1855	NEW_ZEALAND	8
1855	USA	6
1855	USA	6.3
1855	JAPAN	7
1855	JAPAN	7
1856	USA	5.5
1856	HONDURAS	7.5
1856	JAPAN	7.8
1856	GREECE	8.3
1856	GREECE	6.6
1856	INDONESIA	6.6
1856	USA	6.6
1857	PAPUA_NEW_GUINEA	8
1857	INDONESIA	7
1857	JAPAN	6.4
1858	CHILE	6.5
1858	INDONESIA	7.4
1859	INDONESIA	7
1859	INDONESIA	7.2
1859	GUATEMALA	6.2
1859	INDONESIA	6.7
1859	CHILE	7.7
1859	GUATEMALA	7
1860	DOMINICAN_REPUBLIC	7.5
1861	INDONESIA	8.5
1861	INDONESIA	7
1861	INDONESIA	7
1861	INDONESIA	6.8
1861	INDONESIA	6.5
1861	JAPAN	7.4
1861	JAPAN	7.4
1861	GREECE	7.3
1862	USA	5.8
1863	PHILIPPINES	6.5
1863	VANUATU	7.5
1863	JAPAN	6.4
1864	INDONESIA	7.8
1865	USA	7
1865	PHILIPPINES	6
1865	TONGA	8
1866	ALBANIA	6.5
1866	GREECE	6
1866	GREECE	7.8
1866	ALBANIA	6.3
1866	GREECE	6
1867	GREECE	7.1
1867	USA	7.5
1867	EAST_CHINA_SEA	7
1868	USA	7.5
1868	CHILE	8.5
1868	CHILE	8.5
1868	CHILE	8.5
1868	ECUADOR	7.7
1868	USA	6.8
1869	PHILIPPINES	7
1869	PERU	6.5
1869	CHILE	6.8
1869	PERU	7.5
1869	CHILE	6.8
1869	UKRAINE	6
1869	GREECE	6.9
1871	USA	7
1871	CHILE	7.5
1871	PERU	7
1871	CHILE	7.5
1872	PERU	6.5
1872	SOUTH_CHINA_SEA	6
1872	JAPAN	7
1872	USA	7.8
1872	USA	3.7
1873	PAPUA_NEW_GUINEA	8
1873	USA	6.7
1873	PAPUA_NEW_GUINEA	8
1875	MEXICO	6.5
1875	VANUATU	8
1875	VANUATU	7
1875	UKRAINE	5.5
1876	INDONESIA	6.8
1877	CHILE	8
1877	CHILE	8.5
1877	CHILE	8.3
1877	CHILE	7.9
1878	VANUATU	7.5
1878	CHILE	7.9
1878	VANUATU	8
1880	PHILIPPINES	7.5
1880	CHILE	7.7
1880	USA	6.3
1880	USA	6.3
1881	FIJI	7
1881	RUSSIA	7
1882	COSTA_RICA	8
1882	INDONESIA	7.5
1882	SOUTH_CHINA_SEA	6.2
1884	USA	5.6
1885	INDONESIA	7.2
1885	INDONESIA	6.8
1886	GREECE	7.5
1887	MEXICO	8
1889	PHILIPPINES	6.8
1889	PHILIPPINES	6.8
1889	INDONESIA	8
1889	INDONESIA	6
1891	TIMOR_SEA	7
1892	GUAM	7.5
1892	MALAYSIA	7.5
1892	INDONESIA	7
1892	JAPAN	6.5
1893	GREECE	6.5
1893	RUSSIA	7
1893	JAPAN	6.9
1894	JAPAN	7.9
1894	GREECE	7
1894	TURKEY	6.7
1894	JAPAN	7
1894	USA	7.1
1895	SOLOMON_SEA	7.5
1895	JAPAN	6.8
1895	USA	6.7
1896	JAPAN	7.6
1896	JAPAN	7.6
1896	INDONESIA	6.8
1897	JAPAN	7.4
1897	INDONESIA	5.5
1897	MEXICO	7
1897	JAPAN	7.7
1897	CELEBES_SEA	8.5
1897	PHILIPPINES	8.6
1898	USA	6.2
1898	JAPAN	7.8
1898	CHILE	6.5
1899	GREECE	6.6
1899	USA	8.3
1899	USA	8.2
1899	USA	8.9
1899	USA	8
1899	INDONESIA	7.5
1899	INDONESIA	7.8
1899	MELANESIA	7.5
1899	JAPAN	7.2
1899	JAPAN	7.1
1899	USA	7
1900	PAPUA_NEW_GUINEA	6.8
1900	PAPUA_NEW_GUINEA	7.5
1900	INDONESIA	7.8
1900	VENEZUELA	8.4
1901	USA	6.7
1901	JAPAN	6
1901	JAPAN	7.5
1901	VANUATU	7.9
1901	JAPAN	7.9
1901	JAPAN	6.1
1901	JAPAN	7.4
1901	PHILIPPINES	7
1901	USA	7.8
1901	USA	7.1
1902	GREECE	6.6
1903	INDONESIA	6.5
1903	USA	8.3
1903	CHILE	6.5
1904	COSTA_RICA	7.9
1904	RUSSIA	8.1
1904	RUSSIA	6.2
1904	NEW_ZEALAND	7.2
1904	PACIFIC_OCEAN	7.2
1905	INDIA	8.6
1905	JAPAN	7.8
1905	JAPAN	7
1905	RUSSIA	5.1
1905	PHILIPPINES	6.5
1906	COLOMBIA	8.9
1906	ECUADOR	8.2
1906	USA	7.8
1906	INDONESIA	7.5
1906	CHILE	8.6
1906	INDONESIA	8
1906	SOLOMON_SEA	8
1906	PERU	7.9
1906	SOLOMON_SEA	7.5
1906	SOLOMON_SEA	7.7
1906	PERU	7.9
1907	INDONESIA	7.6
1907	JAMAICA	6.5
1907	CELEBES_SEA	7.2
1907	MEXICO	8
1907	MEXICO	8
1907	PAPUA_NEW_GUINEA	7.1
1907	SAMOA_ISLANDS	7
1907	USA	5.5
1907	PAPUA_NEW_GUINEA	7.4
1908	INDONESIA	7.5
1908	USA	6
1908	TIMOR_SEA	6.6
1908	USA	6.8
1908	PERU	8.2
1908	ITALY	7.5
1909	JAPAN	6.7
1909	JAPAN	7.5
1909	INDONESIA	7.7
1909	CHILE	7.6
1909	CHILE	7.6
1909	MEXICO	7.8
1909	MEXICO	7.3
1909	JAPAN	6.9
1909	CELEBES_SEA	7.2
1909	GUAM	8.1
1910	PAPUA_NEW_GUINEA	6
1910	INDONESIA	6.7
1910	PHILIPPINES	6.2
1911	GHANA	6.6
1911	JAPAN	8
1911	PHILIPPINES	7.7
1911	CHILE	7.3
1911	USA	6.9
1912	JAPAN	6.6
1912	RUSSIA	6.7
1912	MICRONESIA,_FED._STATES_OF	6.9
1912	MICRONESIA,_FED._STATES_OF	7
1913	TASMAN_SEA	6.8
1913	PHILIPPINES	8.3
1913	PERU	7
1913	PERU	7.9
1913	PAPUA_NEW_GUINEA	7.8
1914	JAPAN	7.1
1914	BOLIVIA	7.2
1914	JAPAN	7.2
1914	INDONESIA	7.9
1914	INDONESIA	7.5
1914	GREECE	6.3
1915	GREECE	6.7
1915	GUATEMALA	7.9
1915	JAPAN	7.5
1915	INDONESIA	6
1915	PHILIPPINES	6.4
1916	PAPUA_NEW_GUINEA	7.9
1916	PANAMA	7.6
1917	INDONESIA	6.5
1917	SOUTH_CHINA_SEA	6.2
1917	RUSSIA	7.6
1917	CELEBES_SEA	6.4
1917	NEW_ZEALAND	8
1917	SOUTH_CHINA_SEA	5.8
1917	TONGA	8.3
1917	SAMOA_ISLANDS	8.3
1917	PAPUA_NEW_GUINEA	7.7
1917	TONGA	7.5
1918	CHINA	7.5
1918	CHILE	7.9
1918	CELEBES_SEA	8.3
1918	RUSSIA	8.2
1918	USA	7.5
1918	RUSSIA	7.8
1918	CHILE	7.8
1919	TONGA	8.3
1919	PHILIPPINES	7.4
1919	TONGA	8.3
1919	PAPUA_NEW_GUINEA	7.7
1919	PAPUA_NEW_GUINEA	7.8
1920	PAPUA_NEW_GUINEA	7.7
1920	CHILE	7
1920	VANUATU	8
1920	ALBANIA	6.3
1920	ALBANIA	5.8
1921	INDONESIA	6.3
1921	INDONESIA	7.5
1921	PHILIPPINES	7.5
1921	PHILIPPINES	7.5
1922	PERU	7.2
1922	PAPUA_NEW_GUINEA	7.5
1922	PHILIPPINES	6.3
1922	PHILIPPINES	6
1922	JAPAN	7.6
1922	CHILE	7
1922	CHILE	8.3
1922	NEW_ZEALAND	6.2
1923	USA	7.2
1923	RUSSIA	8.3
1923	CELEBES_SEA	6.7
1923	INDONESIA	7.2
1923	CELEBES_SEA	7.2
1923	RUSSIA	7.2
1923	CHILE	7
1923	CHILE	7
1923	CHILE	7
1923	JAPAN	7.3
1923	PHILIPPINES	5.5
1923	JAPAN	7.9
1923	JAPAN	7.7
1923	PAPUA_NEW_GUINEA	7.2
1923	PAPUA_NEW_GUINEA	7.2
1924	RUSSIA	7
1924	RUSSIA	7
1924	PHILIPPINES	8.3
1924	PHILIPPINES	8.3
1924	SOUTH_CHINA_SEA	6.9
1924	SOUTH_CHINA_SEA	6.5
1924	AUSTRALIA	7.8
1924	PHILIPPINES	7.2
1924	RUSSIA	5.3
1924	RUSSIA	6.8
1925	USA	6
1925	USA	6
1925	PHILIPPINES	6.8
1925	CHILE	7.1
1925	PHILIPPINES	6.2
1925	USA	7.1
1925	PHILIPPINES	7.2
1925	MEXICO	7
1926	SOLOMON_SEA	7.4
1926	COOK_ISLANDS	6
1926	INDONESIA	6.7
1926	SOLOMON_ISLANDS	7.1
1926	SOLOMON_ISLANDS	7
1926	CHILE	6
1927	USA	5.7
1927	JAPAN	7.5
1927	UKRAINE	6
1927	INDONESIA	6.7
1927	JAPAN	6.9
1927	JAPAN	6.4
1927	UKRAINE	6.5
1927	UKRAINE	6.8
1927	UKRAINE	4.9
1927	USA	7.1
1927	USA	7.3
1927	CHILE	7.1
1927	CELEBES_SEA	6.3
1927	RUSSIA	7.3
1928	CANADA	5.8
1928	MEXICO	7.7
1928	GREECE	6.5
1928	PERU	6.9
1928	GREECE	6.3
1928	GREECE	5.2
1928	PERU	6.7
1928	TURKEY	6.2
1928	JAPAN	7
1928	PHILIPPINES	7
1928	MEXICO	8.1
1928	MEXICO	7.8
1928	PERU	7
1928	INDONESIA	3
1928	CANADA	7.2
1928	CHILE	7.1
1928	CHILE	8.4
1928	CELEBES_SEA	7.3
1929	VENEZUELA	6.9
1929	USA	8.1
1929	JAPAN	7.1
1929	JAPAN	6.8
1929	CANADA	7
1929	PHILIPPINES	7.2
1929	TASMAN_SEA	7.7
1929	CANADA	7.2
1930	INDONESIA	6
1930	INDONESIA	6.5
1930	USA	5.2
1930	PAPUA_NEW_GUINEA	7
1930	PAPUA_NEW_GUINEA	7
1930	PAPUA_NEW_GUINEA	5.8
1930	CHILE	6
1931	NEW_ZEALAND	7.7
1931	NEW_ZEALAND	7.1
1931	JAPAN	7.6
1931	CHILE	7.1
1931	PAPUA_NEW_GUINEA	7.1
1931	INDONESIA	7.5
1931	SOLOMON_ISLANDS	7.9
1931	JAPAN	7.1
1932	CUBA	6.7
1932	MEXICO	8.1
1932	MEXICO	7
1932	MEXICO	7.7
1932	MEXICO	7
1932	INDONESIA	6.2
1932	NEW_ZEALAND	7
1932	GREECE	7
1933	RUSSIA	6
1933	CHILE	7.6
1933	CHILE	7.6
1933	JAPAN	8.3
1933	USA	6.3
1933	JAPAN	7.1
1933	ECUADOR	6.9
1934	INDIA	8.4
1934	PHILIPPINES	7.6
1934	ICELAND	6.2
1934	COSTA_RICA	7.8
1934	VANUATU	8.2
1934	INDONESIA	7
1934	VANUATU	7.3
1934	CHILE	6.9
1935	INDIA	7.5
1935	PHILIPPINES	6.2
1935	JAPAN	6.5
1935	JAPAN	6.9
1935	PAPUA_NEW_GUINEA	7
1935	JAPAN	7.2
1935	JAPAN	7
1935	USA	6.2
1935	INDIA	6.5
1935	INDONESIA	7.9
1936	INDONESIA	7.7
1936	CHILE	7.3
1936	MALAYSIA	7.3
1936	JAPAN	7.7
1936	RUSSIA	7.2
1937	PHILIPPINES	7.5
1937	RUSSIA	5.7
1937	USA	5.8
1937	RUSSIA	5.8
1937	INDONESIA	6
1938	INDONESIA	8.2
1938	CANADA	6.3
1938	PAPUA_NEW_GUINEA	7.5
1938	CHINA	6
1938	INDONESIA	7.6
1938	JAPAN	7.1
1938	JAPAN	6
1938	JAPAN	6.1
1938	JAPAN	7.7
1938	JAPAN	7.7
1938	JAPAN	7.7
1938	JAPAN	7.5
1938	JAPAN	7.6
1938	JAPAN	7.1
1938	JAPAN	6.5
1938	USA	8.3
1938	JAPAN	7
1938	JAPAN	7
1938	JAPAN	6.9
1938	JAPAN	6.9
1938	JAPAN	7
1939	CHILE	8.3
1939	SOLOMON_ISLANDS	7.9
1939	JAPAN	6.6
1939	CHILE	7.4
1939	SOLOMON_ISLANDS	8
1939	JAPAN	7
1939	PHILIPPINES	6.5
1939	GHANA	6.5
1939	INDONESIA	8.6
1939	TURKEY	8
1940	PERU	8.2
1940	JAPAN	7.5
1940	JAPAN	7
1940	CHILE	7.3
1940	CHILE	7
1941	PAPUA_NEW_GUINEA	7
1941	USA	6.6
1941	INDIA	8.1
1941	JAPAN	7.4
1941	COSTA_RICA	7.5
1941	COSTA_RICA	7
1942	COLOMBIA	5.8
1942	PERU	8.6
1943	CHILE	8.3
1943	JAPAN	7.1
1944	JAPAN	8
1944	JAPAN	8.2
1945	JAPAN	7.1
1945	JAPAN	7.3
1945	ARABIAN_SEA	8.3
1946	USA	7.3
1946	CANADA	7.3
1946	DOMINICAN_REPUBLIC	8.1
1946	DOMINICAN_REPUBLIC	7.9
1946	CHILE	7.9
1946	PERU	7
1946	USA	7
1946	JAPAN	8.1
1947	NEW_ZEALAND	6
1947	PAPUA_NEW_GUINEA	7.6
1947	NEW_ZEALAND	5.6
1947	GREECE	7
1947	JAPAN	7.1
1948	PHILIPPINES	8.3
1948	PHILIPPINES	8.2
1948	GREECE	7.1
1948	JAPAN	7.2
1948	GREECE	6.5
1948	MALAYSIA	6.5
1948	TONGA	7.8
1948	MEXICO	6.9
1948	CHILE	7
1949	RUSSIA	5.9
1949	USA	6.9
1949	CHILE	7.3
1949	MALAYSIA	6.7
1949	CANADA	8.1
1949	PHILIPPINES	6
1949	USA	6.7
1949	PAPUA_NEW_GUINEA	7.5
1949	PHILIPPINES	6
1949	CHILE	7.7
1949	PHILIPPINES	7.2
1949	GREECE	6.7
1950	CHILE	7
1950	NEW_ZEALAND	5.8
1950	VENEZUELA	6.8
1950	INDIA	8.7
1950	COSTA_RICA	7.7
1950	INDONESIA	7.6
1950	GUATEMALA	7.1
1950	SOLOMON_SEA	7.2
1950	PERU	7
1950	MEXICO	7.3
1951	USA	6.9
1952	JAPAN	8.1
1952	JAPAN	7
1952	USA	4.5
1952	PHILIPPINES	7.9
1952	COSTA_RICA	6.9
1952	PACIFIC_OCEAN	7.2
1952	RUSSIA	8.2
1953	PERU	5.5
1953	RUSSIA	5.7
1953	RUSSIA	5.8
1953	PAPUA_NEW_GUINEA	7.5
1953	CHILE	7.6
1953	DOMINICAN_REPUBLIC	7.2
1953	FIJI	6.8
1953	JAPAN	7.4
1953	PERU	7.3
1954	JAPAN	6.1
1955	VENEZUELA	5.5
1955	CHILE	7.1
1955	MALAYSIA	7.2
1955	SOLOMON_ISLANDS	6.5
1955	PAPUA_NEW_GUINEA	7.1
1956	CHILE	7.1
1956	JAPAN	6.3
1956	GREECE	7.5
1956	JAPAN	6.5
1956	JAPAN	6.5
1956	GREECE	5.8
1956	CHILE	7
1957	CONGO	6.3
1957	USA	8.3
1957	INDONESIA	7.3
1957	MEXICO	7.9
1957	CHILE	7
1957	INDONESIA	5.5
1957	INDONESIA	6
1958	ECUADOR	7.5
1958	WEST_INDIES	6.8
1958	INDONESIA	6.5
1958	USA	7.9
1958	PACIFIC_OCEAN	6
1958	RUSSIA	8.1
1958	RUSSIA	7
1959	JAPAN	6.8
1959	PERU	7.2
1959	RUSSIA	6
1959	RUSSIA	8
1959	USA	7.1
1959	SOLOMON_ISLANDS	7.2
1959	JAPAN	6.7
1959	RUSSIA	7.2
1960	BOLIVIA	6.2
1960	PERU	7.8
1960	MOROCCO	6.8
1960	JAPAN	7.7
1960	JAPAN	6.7
1960	JAPAN	7.6
1960	CHILE	7.3
1960	CHILE	8.6
1960	CHILE	6.7
1960	SOLOMON_SEA	6.5
1960	JAPAN	6.7
1960	CHILE	7.4
1960	PERU	6.8
1960	PERU	6.8
1961	RUSSIA	7.1
1961	JAPAN	6.8
1961	JAPAN	6.4
1961	JAPAN	6.5
1961	RUSSIA	6.6
1961	JAPAN	7.6
1961	TURKEY	6.5
1961	JAPAN	6.6
1961	VANUATU	7
1961	VANUATU	7
1961	PAPUA_NEW_GUINEA	6.6
1961	JAPAN	7
1961	RUSSIA	7
1961	CHILE	6.5
1961	JAPAN	6.9
1962	COSTA_RICA	6.8
1962	JAPAN	6.8
1962	JAPAN	7
1962	MEXICO	7.2
1962	MEXICO	7.2
1962	RUSSIA	5.7
1962	USA	6.8
1963	GREECE	3
1963	TAIWAN	7.3
1963	RUSSIA	7.3
1963	CANADA	6.1
1963	NEW_ZEALAND	6
1963	RUSSIA	7
1963	PERU	7
1963	RUSSIA	6.3
1963	RUSSIA	8.1
1963	RUSSIA	6.7
1963	INDONESIA	6.5
1963	TONGA	7.2
1964	USA	8.5
1964	INDONESIA	7
1964	MALAYSIA	7
1964	JAPAN	7.1
1964	JAPAN	6.6
1964	JAPAN	7.5
1964	RUSSIA	6.4
1964	PAPUA_NEW_GUINEA	7.6
1964	JAPAN	6.3
1965	INDONESIA	7.6
1965	USA	8.2
1965	CHILE	7
1965	CHILE	6
1965	USA	7.4
1965	JAPAN	6
1965	CELEBES_SEA	7.6
1965	RUSSIA	6.4
1965	USA	7
1965	GREECE	6.9
1965	VANUATU	7
1965	VANUATU	7
1965	MEXICO	7.8
1965	JAPAN	7.2
1965	CHILE	6.5
1966	TAIWAN	7.8
1966	SOLOMON_ISLANDS	7.6
1966	BLACK_SEA	5.8
1966	PERU	8
1966	CHILE	7.8
1967	VANUATU	8.1
1967	RUSSIA	6.5
1967	INDONESIA	5.5
1967	MALAYSIA	7.5
1967	PAPUA_NEW_GUINEA	6.4
1967	PERU	7
1967	CHILE	6.2
1967	CHILE	7.5
1967	CHILE	7.5
1968	RUSSIA	6.9
1968	GREECE	7.1
1968	JAPAN	7.5
1968	JAPAN	7.8
1968	JAPAN	7.9
1968	JAPAN	7
1968	JAPAN	7.2
1968	NEW_ZEALAND	7
1968	PHILIPPINES	7.3
1968	JAPAN	6.5
1968	JAPAN_SEA	6.5
1968	INDONESIA	7.3
1968	INDONESIA	7.8
1968	CELEBES_SEA	7.8
1968	VENEZUELA	6.2
1968	MEXICO	7
1968	BLACK_SEA	6.6
1969	INDONESIA	6.9
1969	PORTUGAL	8
1969	JAPAN	6.5
1969	PAPUA_NEW_GUINEA	6.4
1969	JAPAN	7.8
1969	RUSSIA	7.3
1969	RUSSIA	7.1
1969	WEST_INDIES	7.6
1970	PHILIPPINES	7.3
1970	PHILIPPINES	6.5
1970	PERU	7.6
1970	CHILE	6.6
1970	CHILE	7
1970	JAPAN	6.8
1970	JAPAN	6.7
1970	NEW_ZEALAND	5.1
1970	PHILIPPINES	5.3
1970	PAPUA_NEW_GUINEA	7
1970	PAPUA_NEW_GUINEA	7
1970	CHILE	6
1970	RUSSIA	5.1
1971	USA	7.1
1971	INDONESIA	6.3
1971	CHILE	6.6
1971	PAPUA_NEW_GUINEA	7.9
1971	PAPUA_NEW_GUINEA	7.9
1971	JAPAN	7
1971	RUSSIA	7.1
1971	RUSSIA	7.1
1971	RUSSIA	7.1
1971	RUSSIA	6
1971	PAPUA_NEW_GUINEA	6.3
1971	USA	5.7
1971	RUSSIA	7.8
1972	TAIWAN	7.5
1972	JAPAN	7.4
1972	RUSSIA	7
1972	CHILE	6.6
1972	USA	7.6
1972	USA	7.2
1972	SOLOMON_SEA	7
1972	JAPAN	5.2
1972	PHILIPPINES	7.4
1972	JAPAN	7.2
1972	CHILE	6
1973	MEXICO	7.5
1973	RUSSIA	7.2
1973	RUSSIA	7.4
1973	RUSSIA	7.5
1973	CHILE	6.5
1974	SOLOMON_ISLANDS	7
1974	SOLOMON_ISLANDS	7.4
1974	JAPAN	6.9
1974	CHILE	7
1974	RUSSIA	6.6
1974	PERU	8.1
1974	PERU	8.1
1974	PAKISTAN	6.2
1975	INDONESIA	5.9
1975	INDONESIA	6.5
1975	CHILE	6.7
1975	RUSSIA	7
1975	SOLOMON_ISLANDS	7.8
1975	PHILIPPINES	7.6
1975	USA	7.2
1975	TONGA	7.8
1976	NEW_ZEALAND	7.7
1976	NEW_ZEALAND	8
1976	RUSSIA	6.5
1976	GUATEMALA	7.5
1976	PHILIPPINES	7.8
1976	PHILIPPINES	6.8
1977	TONGA	7.6
1977	SOLOMON_ISLANDS	7.5
1977	SOLOMON_ISLANDS	6.5
1977	TONGA	7.2
1977	INDONESIA	8
1977	PAPUA_NEW_GUINEA	5.5
1977	PAPUA_NEW_GUINEA	5.5
1977	TONGA	7.2
1978	JAPAN	7
1978	RUSSIA	6.5
1978	RUSSIA	7.1
1978	RUSSIA	6.4
1978	RUSSIA	7.1
1978	RUSSIA	7.1
1978	RUSSIA	7
1978	RUSSIA	7.7
1978	PERU	5.6
1978	JAPAN	7.4
1978	PHILIPPINES	6.9
1978	GREECE	6.5
1978	TAIWAN	7.1
1978	MEXICO	7.8
1979	JAPAN	6.5
1979	USA	7.1
1979	MEXICO	7.6
1979	MONTENEGRO	7.1
1979	GREECE	5.8
1979	FRENCH_POLYNESIA	6
1979	INDONESIA	8.1
1979	COLOMBIA	5
1979	FIJI	6.9
1979	ECUADOR	7.7
1980	RUSSIA	6.8
1980	USA	5.1
1980	JAPAN	6.7
1980	VANUATU	7.5
1981	JAPAN	7
1981	GREECE	6.7
1981	GREECE	6.7
1981	NEW_ZEALAND	7.6
1981	SAMOA_ISLANDS	7.5
1981	MEXICO	7.4
1982	INDONESIA	5.4
1982	INDONESIA	5.8
1982	JAPAN	7.1
1982	JAPAN	7
1982	NEW_ZEALAND	7.7
1982	INDONESIA	5.6
1982	INDONESIA	5.9
1982	JAPAN	6.4
1983	INDONESIA	6.5
1983	PAPUA_NEW_GUINEA	7.6
1983	JAPAN	7.7
1983	JAPAN	5.6
1983	JAPAN	6.9
1983	GREECE	7
1983	RUSSIA	6.5
1983	PHILIPPINES	6.5
1983	CHILE	7.3
1983	INDIA	7.7
1984	INDONESIA	6.6
1984	GREECE	5.4
1984	RUSSIA	7
1984	JAPAN	5.5
1984	JAPAN	6.9
1984	JAPAN	6.9
1984	RUSSIA	6.2
1985	CHILE	7.8
1985	WEST_INDIES	6.8
1985	INDONESIA	6.2
1985	PAPUA_NEW_GUINEA	7.4
1985	MEXICO	8.1
1985	MEXICO	7.6
1986	USA	7.7
1986	USA	6.6
1986	NEW_ZEALAND	8.1
1987	JAPAN	6.3
1987	PAPUA_NEW_GUINEA	7.4
1987	CHILE	7.3
1987	JAPAN	6.7
1987	JAPAN	5.1
1987	VANUATU	6
1987	VANUATU	7.1
1987	TONGA	7.3
1987	SOLOMON_ISLANDS	6.8
1987	PAPUA_NEW_GUINEA	7.7
1987	USA	6.9
1987	INDONESIA	5.8
1987	USA	7.6
1988	CHILE	6.7
1988	USA	7.6
1988	CHINA	5.4
1988	PAPUA_NEW_GUINEA	6.8
1988	INDIA	7.1
1988	SOLOMON_ISLANDS	7.4
1989	AUSTRALIA	8.2
1989	USA	6.1
1989	USA	6.9
1989	USA	7.1
1989	JAPAN	6.6
1989	USA	5.2
1989	JAPAN	7.4
1990	JAPAN	6.4
1990	COSTA_RICA	7
1990	NORTHERN_MARIANA_ISLANDS	7.5
1990	JAPAN	6.5
1990	ITALY	5.3
1990	TAIWAN	5.9
1991	SOLOMON_ISLANDS	6.9
1991	RUSSIA	5.7
1991	BERING_SEA	6.5
1991	COSTA_RICA	7.4
1991	INDONESIA	6.2
1991	INDONESIA	6.2
1991	SOLOMON_ISLANDS	7.1
1991	RUSSIA	7.4
1992	SOUTH_CHINA_SEA	3.7
1992	USA	7.1
1992	PHILIPPINES	7.5
1992	SOLOMON_ISLANDS	7
1992	JAPAN	7
1992	JAPAN	6.3
1992	NICARAGUA	7.2
1992	INDONESIA	7.5
1993	JAPAN	6.3
1993	RUSSIA	7.3
1993	JAPAN_SEA	7.6
1993	JAPAN	6.3
1993	GUAM	8.2
1993	RUSSIA	7
1994	USA	6.8
1994	INDONESIA	6.2
1994	INDONESIA	7
1994	GREECE	7
1994	JAPAN	6.4
1994	INDONESIA	7.2
1994	USA	7.1
1994	RUSSIA	8.3
1994	INDONESIA	6.9
1994	RUSSIA	7.1
1994	PHILIPPINES	7.1
1994	JAPAN	7.5
1995	JAPAN	6.9
1995	INDONESIA	6.8
1995	INDONESIA	6.8
1995	INDONESIA	7.1
1995	TONGA	8
1995	PHILIPPINES	6.3
1995	PHILIPPINES	7.3
1995	PHILIPPINES	7
1995	GREECE	6.6
1995	INDONESIA	6.9
1995	NEW_CALEDONIA	7.7
1995	RUSSIA	7.5
1995	GREECE	6.3
1995	CHILE	7.3
1995	SOLOMON_ISLANDS	7.8
1995	MEXICO	7.2
1995	MEXICO	7.6
1995	JAPAN	6.9
1995	JAPAN	6.9
1995	CHILE	6.4
1995	EGYPT	7.3
1995	RUSSIA	7.9
1996	INDONESIA	7.6
1996	INDONESIA	8.1
1996	PERU	6.6
1996	MEXICO	6.9
1996	USA	7.6
1996	USA	7.1
1996	JAPAN	5.1
1996	CHILE	7
1996	JAPAN	6.6
1996	JAPAN	6.6
1996	PERU	7.3
1996	JAPAN_SEA	6.6
1996	INDONESIA	7
1997	FIJI	4.7
1997	SOLOMON_ISLANDS	7.9
1997	VENEZUELA	7
1997	TONGA	7.7
1997	CHILE	6.8
1997	RUSSIA	7.6
1998	TAIWAN	7.3
1998	PAPUA_NEW_GUINEA	7.1
1998	INDIA	7.2
1999	TURKEY	7.8
1999	VANUATU	7.3
2000	INDONESIA	7.5
2000	INDIA	7.8
2000	JAPAN	6.1
2000	PAPUA_NEW_GUINEA	8.2
2001	PERU	8.2
2001	TAIWAN	7.3
2002	VANUATU	7.5
2002	PHILIPPINES	7.2
2002	JAPAN	6.4
2002	TAIWAN	7.4
2002	PAPUA_NEW_GUINEA	7.8
2002	INDIA	6.7
2002	INDONESIA	7.7
2003	SOLOMON_ISLANDS	7.8
2003	MEXICO	7.6
2003	ALGERIA	6.9
2003	NEW_ZEALAND	7.5
2003	JAPAN	8.1
2003	JAPAN	6.8
2003	USA	7.2
2004	INDONESIA	6.5
2004	JAPAN	7.2
2004	JAPAN	7.4
2004	INDONESIA	9
